/*************hero section********/

.hero video{
    width: 100%;
    height: 100vh;
}

.hero .content{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    padding: 0 30px;
}

.hero .content h1{
font-size: 45px;
}

.hero .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27px;
}

.hero .content .buttons a{
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
}

/************* About section********/



.about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
    padding: 50px 60px;
}

.about img{
    height: 400px;
    /* width: 50%; */
}

.about .content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
}

.about .content p{
    line-height: 30px;
}

@media(max-width:1200px){
    .about{
    
        gap: 30px;
        padding: 25px 30px;
    }
}

@media(max-width:1100px){
    .about{
    
        flex-wrap: wrap;
    }
    .about img{
        height: auto;
       width: 100%;
    }
    .about .content{
    
        align-items: center;
       
    }
    .about .content p{
        text-align: center;
        line-height: 25px;
    }
}

/************* services section********/

.service{
    width: 100%;
    padding: 50px 50px;

}

.service img{
    padding: 50px;
}


/************* call to action section********/

.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    padding: 50px 50px;
}

.call-to-action h2{
    font-size: 40px;
}


.call-to-action button{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
}

@media(max-width:700px){
    .call-to-action{
        
        height: 250px;
       
        gap: 30px;
    }
    .call-to-action h2{
        font-size: 30px;
    }
    .call-to-action button{
        padding: 8px 25px;
        
    }
}

@media(max-width:590px){
    
    .call-to-action h2{
        font-size: 25px;
    }
  
}
/************* modal section********/

.overley{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.6);
   
}

.overley .modal{
    width: 600px;
    height: 300px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    text-align: center;
    position: relative;
}

.overley .cross{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

@media(max-width:700px){
    .overley .modal{
        width: 400px;
        height: 250px;
       
        padding: 15px 30px;
       
    }
}

/************* modal section********/

.faq{
    padding: 50px 150px ;
    width: 100%;

}

.faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    /* width: 100%; */
    
    
}
.faq .item .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px; 
    background-color: #080808;
    width: 100%;
    padding: 20px 30px;
    border-radius: 5px;
}

.faq .item .Question{
    display: flex;
    justify-content: space-between;
    align-items: center;
width: 100%;
}

.faq .item .Question img{
   width: 30px;
  
}

.Anwser{
max-height: 0;
overflow: hidden;
}

.Anwser .show{
    height: auto;
    max-height: 99999px;
}










































